# Inkarne_11Aug_beta

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1001.bpt.xml  ply_bg_shop_screen_female.ply  ply_bg_shop_screen_male.ply  ply_face_female.ply  ply_face_male.ply  ply_hair_female_fhs005.ply  ply_hair_male_mhs002.ply  ply_torso_redoavatar_female.ply  ply_torso_redoavatar_male.ply  share.html  terms_condition.html  terms_condition.txt
app/src/main/res/drawable/: progress_bar.xml  progress_bar_indeterminate.xml  progress_horizontal_color_shape.xml  progress_horizontal_color_shape_blue.xml  rectangle.xml  rectangle_border_mixmatch_fragment.xml  rectangle_outline_gray_rounded.xml  rectangle_outline_lightgray_rounded.xml  rectangle_transparent_background.xml  selector_adjustpic_rotate.xml  selector_adjustpic_zoom.xml  selector_btn_bottom_gallery.xml  selector_btn_footer.xml  selector_ll_bags.xml  selector_ll_belts.xml  selector_ll_clutches.xml  selector_ll_dress.xml  selector_ll_earrings.xml  selector_ll_jacket.xml  selector_ll_jeans.xml  selector_ll_jumpsuit.xml  selector_ll_necklace.xml  selector_ll_pants.xml  selector_ll_shirt.xml  selector_ll_shoes_female.xml  selector_ll_shoes_male.xml  selector_ll_shorts.xml  selector_ll_skirt.xml  selector_ll_sunglasses.xml  selector_ll_top.xml  selector_looks_click.xml  selector_mm_bags_female_touch.xml  selector_mm_bags_male_touch.xml  selector_mm_clutches_female_touch.xml  selector_mm_earrings_female_touch.xml  selector_mm_hair_female_touch.xml  selector_mm_hair_male_touch.xml  selector_mm_shoes_female_touch.xml  selector_mm_shoes_male_touch.xml  selector_mm_specs_female_touch.xml  (+18 more)
app/src/main/res/drawable-hdpi/: rectangle.xml  rectangle1.xml  rectangle_outline_tcolor_rounded.xml
app/src/main/res/layout/: activity_adjustpic.xml  activity_base.xml  activity_body_measurement.xml  activity_camera.xml  activity_camera_view.xml  activity_cart.xml  activity_data.xml  activity_face3d_download.xml  activity_face_selection.xml  activity_face_upload.xml  activity_fiducial.xml  activity_fiducials2.xml  activity_first.xml  activity_first1.xml  activity_first_test.xml  activity_hairstyle.xml  activity_pre_feducial.xml  activity_redo_avatar.xml  activity_registration.xml  activity_registration1.xml  activity_shop.xml  activity_takepic.xml  activity_verification.xml  activity_video360.xml  activity_web.xml  dailog_reg_terms_condition.xml  dialog_360_look_created.xml  dialog_rate_avatar.xml  dialog_settings.xml  dialog_upload_download.xml  fragment_base.xml  fragment_base_accessory_hlist.xml  fragment_bm.xml  fragment_bm_avatar.xml  fragment_cart.xml  fragment_collection.xml  fragment_combo.xml  fragment_dailer_selection.xml  fragment_dial.xml  fragment_face3d_download.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: camapparel.cam  camapparel_female.cam  camapparel_male.cam  camexternal.cam  camexternal_female.cam  camexternal_male.cam  camscript1.cam  fragment_shader.glsl  fragment_shader1.glsl  fragment_shader2.glsl  service_description.txt  v_fiducial_external_male.m4v  v_fiducial_internal_male.m4v  v_inst_adjustpic_female.m4v  v_inst_adjustpic_male.m4v  v_inst_take_pics_female.m4v  v_inst_take_pics_male.m4v  v_splash.m4v  vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
(+148 files in other folders)
