apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.svc.sml"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 29  //Aug 20-10:11 pm test
        versionName "1.1" //to user
        multiDexEnabled true
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/java/com.svc.inkarne'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/rakshitsoni02/Android-Libs"
    }
}
dependencies {
    compile files('libs/commons-net-3.3.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.msg91.sendotp.library:library:2.5'
    //compile project(':openCVLibrary300')

    //Volley network library
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // compile 'com.mcxiaoke.volley:library:1.0.+'
    //compile project(':volley') if module code is there

    //recycleView
    //    compile 'com.amazonaws:aws-android-sdk-core:2.+'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'

    //2.2.13
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.18'

//    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'

//    compile 'com.amazonaws:aws-android-sdk-core:2.+'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'

    compile 'com.android.support:support-v4:23.1.1'

    //
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'

    //compile 'com.android.support:cardview-v7:23.0.0-rc1'
    compile 'com.android.support:cardview-v7:23.0.+'
    //compile 'com.android.support:recyclerview-v7:22.0.0'

    compile 'org.jcodec:jcodec-android:0.1.9'

    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'


//    compile 'com.google.android.gms:play-services-auth:9.2.1'
//    compile 'com.google.android.gms:play-services:9.2.1'
//    //compile 'com.google.android.gms:play-services-auth:8.3.0'
//    //compile 'com.google.android.gms:play-services:8.3.0'
//    compile 'com.google.android.gms:play-services-plus:8.3.0'


 //   compile 'com.google.android.gms:play-services-plus:8.4.0'
}
apply plugin: 'com.google.gms.google-services'


















