<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mask_adjustpic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#BB333333">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:onClick="btnHandlerTakePicture"
            android:src="@drawable/icon_camera"

            />

        <ImageButton
            android:id="@+id/ib_camera_change"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="btnHandlerCameraChange"
            android:paddingRight="10dp"
            android:src="@drawable/ic_drawer"

            />

    </RelativeLayout>

</FrameLayout>
