<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:alpha="0.8"
    android:background="#bbbbbb"
    android:padding="15dp">


    <TextView
        android:id="@+id/tv_dialog_upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="In Progress Please Wait ..."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/hline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_dialog_upload_title"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_dailog_upload_pb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hline"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_dailog_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_dailog_upload_file1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1002.xml"-->
                <!--android:textColor="#ffddff" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/pb_alert_upload1"-->
                <!--style_old="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:indeterminate="false"-->
                <!--android:progressCumalative="1" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_dailog_upload_file2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1002.xml"-->
                <!--android:textColor="#ffddff" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/pb_alert_upload2"-->
                <!--style_old="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:indeterminate="false"-->
                <!--android:max="100"-->
                <!--android:progressCumalative="1" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_dailog_upload_file3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1002.xml"-->
                <!--android:textColor="#ffddff" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/pb_alert_upload3"-->
                <!--style_old="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:indeterminate="false"-->
                <!--android:max="100"-->
                <!--android:progressCumalative="1" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_dailog_upload_file4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1002.xml"-->
                <!--android:textColor="#ffddff" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/pb_alert_upload4"-->
                <!--style_old="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:indeterminate="false"-->
                <!--android:max="100"-->
                <!--android:progressCumalative="1" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dailog_data_pb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_alert_upload0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_dailog_upload0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Getting server data ..."
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
