<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context="com.svc.sml.Fragments.ComboFragment">
    <LinearLayout
        android:id="@+id/ll_row_combo_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/btn_combo_back"-->
            <!--android:layout_width="52dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:background="@drawable/back"-->
            <!--/>-->

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_row_combo_detail"
        >
        <!--android:layout_height="0dp"
        android:layout_weight="1"-->
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_combo_skuDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
